<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Материалы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Philosopher&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="../index.html" class="navigation__link-logo">
                    <img class="navigation__nav-logo logo" src="../icons/logo.svg" alt="Логотип">
                </a>
                <ul class="navigation__nav-list navigation-list">
                    <li class="navigation-list__item">
                        <a href="rent.html" class="navigation-list__link">Услуги</a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="materials.html" class="navigation-list__link navigation-list__link_active">Материалы</a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="navigation-list__link">Доставка и оплата</a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="navigation-list__link">О компании</a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="navigation-list__link">Контакты</a>
                    </li>
                </ul>
                <button class="btn-sticky">Заказать звонок</button>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="materials">
            <div class="container">
                <div class="material-wrapper">
                    <div class="material-wrapper__card materail-card">
                        <img class="materail-card__img" src="../images/Materials-1.jpg" alt="Песок">
                        <div class="info-box">
                            <h3 class="info-box__title subtitle">Песок</h3>
                            <p class="info-box__text subtext">Зернистость песка влияет на водопотребность раствора и его прочностные характеристики – чем больше модуль крупности, тем выше прочность бетона и меньше расход воды для его приготовления.Увеличение зернистости свидетельствует о большем среднем диаметре частиц песка. Это ведет к снижению пластичности цементного раствора. Поэтому зернистость песка должна подбираться в зависимости от назначения и условий, при которых будет эксплуатироваться бетон.</p>
                            <div class="info-box__price box-price">
                                <div class="stroke-wrapper">
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Песок карьерный 1.91</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Песок карьерный 1.40</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Песок карьерный 1.10</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Песок намывной</p>
                                        <hr class="stroke__line">
                                    </div>
                                </div>
                                <div class="price-wrapper">
                                    <p class="price-wrapper__price">От <span class="price-color">160 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">160 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">160 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">250 ₽</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="material-wrapper__card materail-card">
                        <img class="materail-card__img" src="../images/Materials-2.jpg" alt="Щебень">
                        <div class="info-box">
                            <h3 class="info-box__title subtitle">Щебень</h3>
                            <p class="info-box__text subtext">Щебень размером <b>5-20 мм.</b> Это самый востребованный в строительстве и <a href="https://remstroiblog.ru/natalia/2017/02/15/top-10-prodavtsov-zhbi-izdeliy-v-moskve-i-moskovskoy-oblasti/" class="subtext__link">производстве ЖБИ</a> материал, его также применяют для строительства дорог и создания фундамента. Такой щебень незаменим и в частном строительстве при подготовке бетона. Щебень <b>20-40 мм.</b> Используется в дренажных работах, при строительстве трамвайных и железнодорожных путей, а также может применяться при обустройстве фундаментов зданий промышленного назначения. Щебень размером <b>40-70 мм</b> может использовать для дренажа, добавляться в бетон и бетонные изделия;</p>
                            <div class="info-box__price box-price">
                                <div class="stroke-wrapper">
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Щебень гранитный фр. 5-20 </p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Щебень гранитный фр. 20-40</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Щебень гравийный фр. 5-20</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Гранитный отсев</p>
                                        <hr class="stroke__line">
                                    </div>
                                </div>
                                <div class="price-wrapper">
                                    <p class="price-wrapper__price">От <span class="price-color">800 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">600 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">500 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">1000 ₽</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="material-wrapper__card materail-card">
                        <img class="materail-card__img" src="../images/Materials-3.jpg" alt="Вторичные материалы">
                        <div class="info-box">
                            <h3 class="info-box__title subtitle">Вторичные материалы</h3>
                            <div class="info-box__price box-price">
                                <div class="stroke-wrapper">
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Асфальтная крошка</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Бой кирпича</p>
                                        <hr class="stroke__line">
                                    </div>
                                    <div class="box-price__stroke stroke">
                                        <p class="stroke__title">Бой бетона</p>
                                        <hr class="stroke__line">
                                    </div>
                                </div>
                                <div class="price-wrapper">
                                    <p class="price-wrapper__price">От <span class="price-color">500 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">200 ₽</span></p>
                                    <p class="price-wrapper__price">От <span class="price-color">200 ₽</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-form">
            <div class="container-call">
                <div class="form-wrapper">
                    <div class="call-box">
                        <h2 class="call-box__title title">Остались вопросы?</h2>
                        <p class="call-box__paragraph-1">Закажите обратный звонок и узнайте больше о наших услугах!</p><br>
                        <p class="call-box__paragraph-2">Оставьте заявку и наш менеджер перезвонит вам в течении 10 минут</p>
                        <button type="button" class="call-box__btn-call btn-call">Заказать звонок</button>
                    </div>
                    <div class="form-wrapper-2">
                        <form class="form" action="#" method="post">
                            <input type="text" class="form__input" placeholder="Имя"> 
                            <input type="tel" class="form__input" placeholder="Телефон">
                            <input type="text" class="form__input" placeholder="Комментарии">
                            <p class="form__policy">Соглашение о персональных данных</p>
                        </form>
                        <img class="form-wrapper-2__img" src="../images/form-img.jpg" alt="Декор">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <a href="../index.html" class="footer-wrapper__link-logo">
                    <img class="footer-wrapper__footer-logo logo" src="../icons/logo-footer.svg" alt="Логотип">
                </a>
                <a href="#" class="footer-wrapper__politic-link">Политика конфиденциальности © спец-транс, 2023</a>
                <ul class="footer-wrapper__service-list service-list">
                    <li class="service-list__item">
                        <a href="#" class="service-list__link">Материалы</a>
                    </li>
                    <li class="service-list__item">
                        <a href="#" class="service-list__link">Услуги</a>
                    </li>
                </ul>
                <ul class="footer-wrapper__sozial-list sozial-list">
                    <li class="sozial-list__item">
                        <a href="#" class="sozial-list__link">
                            <img class="sozial-list__icon" src="../icons/vk-icon.svg" alt="vk">
                        </a>
                    </li>
                    <li class="sozial-list__item">
                        <a href="#" class="sozial-list__link">
                            <img class="sozial-list__icon" src="../icons/facebook-icon.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="sozial-list__item">
                        <a href="#" class="sozial-list__link">
                            <img class="sozial-list__icon" src="../icons/whatsapp-icon.svg" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                <div class="footer-wrapper__phone phone">
                    <a class="phone__link" href="tel:+79282451520">+7 928 245 15 20</a>
                </div> 
            </div>
        </div>
    </footer>
    <script src="../sticky-header.js"></script>
</body>